<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/style.css" />
  <script src="https://kit.fontawesome.com/bcba7a1dbf.js" crossorigin="anonymous"></script>
  <title>ChallNote</title>
</head>

<body>
  <div id="main_screen">
    <!-- 노트 리스트(왼쪽 열) -->
    <section id="note_list" class="section_width">
      <div class="section_contents">
        <div id="logo">CHALLNOTE</div>

        <div class="note_list_box">
          <div class="note_list_division">
            <button class="note_list_button">
              <div class="list_open_button">
                <i class="fa-solid fa-angle-right"></i>
              </div>
              <div class="list_close_button hidden">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </button>
            <b>예정</b>
          </div>
          <ul id="before_note_list" class="division_note_list hidden">
            <div>note</div>
          </ul>
        </div>

        <div class="note_list_box">
          <div class="note_list_division">
            <button class="note_list_button">
              <div class="list_open_button">
                <i class="fa-solid fa-angle-right"></i>
              </div>
              <div class="list_close_button hidden">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </button>
            <b>진행중</b>
          </div>
          <ul id="ongoing_note_list" class="division_note_list hidden">
            <div>dd</div>
          </ul>
        </div>

        <div class="note_list_box">
          <div class="note_list_division">
            <button class="note_list_button">
              <div class="list_open_button">
                <i class="fa-solid fa-angle-right"></i>
              </div>
              <div class="list_close_button hidden">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </button>
            <b>종료</b>
          </div>
          <ul id="after_note_list" class="division_note_list hidden"></ul>
        </div>
        <div id="new_note_box">
          <hr />
          <div id="new_note">
            <i class="fa-solid fa-plus"></i>
            <b>새 노트</b>
          </div>
        </div>

      </div>

      <!-- 여닫이 버튼 -->
      <div id="note_list_casement" class="section_casement">
        <div class="section_open hidden">
          <i class="fa-solid fa-angles-right"></i>
        </div>
        <div class="section_close">
          <i class="fa-solid fa-angles-left"></i>
        </div>
      </div>
    </section>

    <!-- 선택된 노트 화면(가운데 열) -->
    <section id="note_view">
      <div>
        <h3 id="now_date">0000-00-00</h3>
        <h3 id="now_time">00:00:00</h3>
        <div id="seleted_note_title">선택된 노트 제목</div>
      </div>
      <hr />

      <div id="text_list_container">
        <div class="text_date_division">
          2023년 00월 00일 월요일
        </div>
        <div class="text_box">
          <div class="text_menu_box">
            <i class="fa-solid fa-bars box_icon"></i>
            <div class="hidden text_menu_toggle">
              <div class="text_menu_list">
                <i class="fa-solid fa-pen text_edit"></i>
                <i class="fa-solid fa-trash text_delete"></i>
              </div>
            </div>
          </div>
          <div class="text_time">오후 0:00</div>
          <div class="text_contents">너무도 여러 겹의 마음을 가진
            그 복숭아나무 곁으로
            나는 왠지 가까이 가고 싶지 않았습니다
            흰꽃과 분홍꽃을 나란히 피우고 서 있는 그 나무는 아마
            사람이 앉지 못할 그늘을 가졌을 거라고
            멀리로 멀리로만 지나쳤을 뿐입니다
            흰꽃과 분홍꽃 사이에 수천의 빛깔이 있다는 것을
            나는 그 나무를 보고 멀리서 알았습니다
            눈부셔 눈부셔 알았습니다
            피우고 싶은 꽃빛이 너무 많은 그 나무는
            그래서 외로웠을 것이지만 외로운 줄도 몰랐을 것입니다
            그 여러겹의 마음을 읽는 데 참 오래 걸렸습니다

            흩어진 꽃잎들 어디 먼 데 닿았을 무렵
            조금은 심심한 얼굴을 하고 있는 그 복숭아나무 그늘에서
            가만히 들었습니다 저녁이 오는 소리를</div>
        </div>
      </div>

      <form id="new_text_form">
        <input id="text_input_box" required type="text" />
        <button id="new_text_button"><i class="fa-solid fa-paper-plane"></i></button>
      </form>
    </section>

    <!-- 선택된 노트 타임라인(오른쪽 열) -->
    <section id="note_timeline" class="section_width">
      <div id="timeline_container" class="section_contents">
        <div id="timeline_title">TIMELINE</div>
        <div>
          <div class="center_line"></div>
          <div id="timeline_today">오늘</div>
        </div>
      </div>
      <div id="timeline_casement" class="section_casement">
        <div class="section_close">
          <i class="fa-solid fa-angles-right"></i>
        </div>
        <div class="section_open hidden">
          <i class="fa-solid fa-angles-left"></i>
        </div>
      </div>
    </section>
  </div>

  <!-- 노트 생성 팝업 -->
  <div id="popup_container" class="hidden">
    <form id="new_note_popup">
      <label for="input_title">제목</label>
      <input type="text" id="input_title" placeholder="노트 제목" />

      <label for="input_description">노트 설명</label>
      <textarea id="input_description" placeholder="노트 설명" style="height: 80px"></textarea>

      <label for="input_period">기간</label>
      <div>
        <input type="date" id="input_start" />
        -
        <input type="date" id="input_end" />
      </div>
      <div id="input_period">3일동안</div>

      <div>
        <button type="submit" id="popup_submit">확인</button>
        <button type='button' id="popup_cancle">취소</button>
      </div>

    </form>
  </div>
  <script src="JS/date.js"></script>
  <script src="js/list_toggle.js"></script>
  <script src="js/section_toggle.js"></script>
  <script src="js/new_note_popup.js"></script>
  <script src="js/new_note_input.js"></script>
  <script src="js/new_text.js"></script>
  <script src="js/text_box_menu.js"></script>
</body>

</html>